<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="密碼攔截戰遊戲 Web APP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密碼攔截戰</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        #onLoading {
            display: none;
        }
        .onLoading {
            max-height: 400px;
            height: 50vh;
        }
        
        .lds-facebook {
            display: flex;
            position: relative;
            justify-content: center;
            align-content: center;
            width: 80px;
            height: 80px;
        }

        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: #000;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .lds-facebook div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }

        .lds-facebook div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }

        .lds-facebook div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }

        @keyframes lds-facebook {
            0% {
                top: 8px;
                height: 64px;
            }

            50%,
            100% {
                top: 24px;
                height: 32px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid bg-dark mb-3 p-2">
            <div class="text-center p-3">
                <span class="text-white display-2 border border-white border-3 rounded p-2">密碼攔截戰</span>
            </div>
        </div>
    </header>

    <section id="page1">
        <div class="container mt-5">
            <div class="d-block text-center">
                <span class="display-5">輸入你的遊戲碼</span>
            </div>
            <div class="row justify-content-center mt-2">
                <div class="col-9 col-md-8 d-grid">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="gameCode" placeholder="遊戲碼">
                        <label for="gameCode">你的遊戲碼</label>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between mt-3 g-2">
                <div class="col-12 col-md-5 d-grid">
                    <button id="checkCode" class="btn btn-success" style="font-size: 2vw;">確認</button>
                </div>
                <div class="col-12 col-md-5 d-grid">
                    <a href="https://www.youtube.com/watch?v=02L-jJGm46M" class="btn btn-danger" style="font-size: 2vw;" target="_blank">看規則</a>
                </div>
            </div>
        </div>
        <div id="test"></div>
    </section>

    <section id="page2-setPW" style="display: none;">
        <div class="container mt-5">
            <div class="d-block text-center">
                <span class="display-5">設定遊戲密碼</span>
            </div>
            <div class="row justify-content-center mt-2">
                <div class="col-9 col-md-8 d-grid">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="setGamePW" placeholder="遊戲密碼">
                        <label for="gameCode">你的遊戲密碼</label>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center mt-3 g-2">
                <div class="col-12 col-md-5 d-grid">
                    <button id="setPW" class="btn btn-success" style="font-size: 2vw;">進入遊戲</button>
                </div>
            </div>
        </div>
    </section>

    <section id="page2-pw" style="display: none;">
        <div class="container mt-5">
            <div class="d-block text-center">
                <span class="display-5">輸入遊戲密碼</span>
            </div>
            <div class="row justify-content-center mt-2">
                <div class="col-9 col-md-8 d-grid">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="gamePW" placeholder="遊戲密碼">
                        <label for="gameCode">你的遊戲密碼</label>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center mt-3 g-2">
                <div class="col-12 col-md-5 d-grid">
                    <button id="login" class="btn btn-success" style="font-size: 2vw;">進入遊戲</button>
                </div>
            </div>
        </div>
    </section>
    
    <section id="onLoading">
        <div class="container onLoading">
            <div class="lds-facebook"><div></div><div></div><div></div></div>
        </div>
    </section>
    
    <section id="page3" style="display: none;">
        <div class="container py-2 mt-1 mb-5">
            <div class="d-block text-center">
                <span class="display-5">這是你的明碼</span>
            </div>
            <div class="table-responsive mt-4">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th scope="row" class="text-center fs-3 w-25">明碼描述</th>
                            <td class="text-center fs-3 p-4"><span class="topicItem">明碼</span></td>
                            <td class="text-center fs-3 p-4"><span class="topicItem">明碼</span></td>
                            <td class="text-center fs-3 p-4"><span class="topicItem">明碼</span></td>
                            <td class="text-center fs-3 p-4"><span class="topicItem">明碼</span></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-center fs-3 w-25">明碼</th>
                            <td class="text-center fs-3">1</td>
                            <td class="text-center fs-3">2</td>
                            <td class="text-center fs-3">3</td>
                            <td class="text-center fs-3">4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-light mt-5 p-2 fixed-bottom">
            <div class="text-center">
                <span>Power by Phoenix</span>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
	
    <script src="./js/project.bundle.js"></script>
</body>

</html>
